<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.roomio" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>enterroomio</name>
    <description>
        Make rooms.
    </description>
    <author email="info@monolith.technology" href="http://monolith.technology">
        Monolith
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
